$boldFont : boldFont;
$semiboldFont : semiboldFont;
$mediumFont : mediumFont;
$regularFont : regularFont;


@font-face {
    font-family: $boldFont;
    src: url(/assets/font/OpenSans-Bold.ttf);
}

@font-face {
    font-family: $semiboldFont;
    src: url(/assets/font/OpenSans-SemiBold.ttf);
}

@font-face {
    font-family: $mediumFont;
    src: url(/assets/font/OpenSans-Medium.ttf);
}

@font-face {
    font-family: $regularFont;
    src: url(/assets/font/OpenSans-Regular.ttf);
}

@mixin flexCenter() {
    display: flex;
    justify-content: center;
    align-items: center;
}

$primaryColor: hsl(112, 32%, 64%);
$primaryColor_a30: hsla(112, 32%, 64%, 0.3);
$whiteElement: hsl(0, 0%, 100%);


body {
    position: relative;
    min-height: max-content;
    width: 100%;
    font-family: $regularFont;

    & * {
        position: relative;
        width: 100%;
    }

    & header {
        min-height: min-content;
        max-height: min-content;
        height: 100%;
    }

    & main {
        min-height: max-content;
    }

    & footer {
        height: max-content;
    }
}

/* #HEADER ---------------------------------------------- */

header nav {
    @include flexCenter();
    width: 100%;
    box-shadow: -5px 0 5px 2px black;

    & ul {
        position: relative;
        @include flexCenter();

        & li {
            text-align: center;

            & a {
                font-family: $mediumFont;
                color: black;
                text-decoration: none;

                &:hover {
                    color: $primaryColor;
                    cursor: pointer;
                }
            }
        }

        & img {
            width: 10vh;
            aspect-ratio: 125/93.63;
        }
    }
}



/* #MAIN ------------------------------------------------ */


main section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    max-height: max-content;

    &:nth-child(n+2) {
        margin-bottom: 50px
    }

    &#heroSection {
        @include flexCenter();
        flex-direction: column;
        background-image: url(/assets/images/Bg_heroImage.jpg);
        background-position: center top;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        padding-inline: 1rem;

        & h1 {
            color: $whiteElement;
            background-color: $primaryColor;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 1rem;
        }

        & p {
            background-color: $whiteElement;
            color: $primaryColor;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 1rem;
        }
    }


    &#advicesSection {
        display: grid;
        grid-template-rows: auto 1fr;
        place-items: center;
        text-align: center;

        & h1 {
            color: $whiteElement;
            background-color: $primaryColor;
            padding-block: 1rem
        }

        & .cardContainer {
            @include flexCenter();
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            padding-inline: 1rem;

            & .card {
                @include flexCenter();
                flex-direction: column;
                gap: 10px;
                border-radius: 10px;
                color: $primaryColor;

                &:nth-child(even) {
                    background-color: $primaryColor;
                    color: $whiteElement;
                    padding-block: 1rem;
                }
            }
        }
    }



    &#solutionsSection {
        display: grid;
        grid-template-rows: auto 1fr;
        text-align: center;
        gap: 20px;
        padding: 1rem;

        & h1 {
            color: $primaryColor;
        }

        & .solutionsContainer {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            gap: 40px;

            & * {
                @include flexCenter();
                flex-direction: column;
                justify-content: space-between;
                border-radius: 15px;
                color: $primaryColor;
                height: 100%;

                & h2 {
                    @include flexCenter();
                    color: $primaryColor;
                    background-position: center;
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0;
                    padding-block: 1.5em;
                }

                & p {
                    color: white;
                    border-top-right-radius: 0;
                    border-top-left-radius: 0;
                    background: $primaryColor;
                    padding: 1rem;
                }
            }

            & .pannel h2 {
                background-image: url(/assets/images/solarePannel.png);

            }

            & .isolation h2 {
                background-image: url(/assets/images/isolation.jpg);
            }

            & .battery h2 {
                background-image: url(/assets/images/battery.jpg);
                background-size: 100%;
            }

        }
    }
}



/* #FOOTER ---------------------------------------------- */


footer {
    @include flexCenter();
    flex-direction: column;
    row-gap: 15px;
    background-color: $primaryColor;
    color: $whiteElement;
    padding: 1.5rem;
    margin-block-start: 50px;

    & .titleFooter {
        display: grid;
        grid-template-columns: .5fr 1fr;
        grid-template-rows: repeat(2, min-content);
        grid-area: 1 / 1 / 2 / 2;

        & h1 {
            grid-area: 1 / 1 / 3 / 2;
            font-size: clamp(20px, 15vw, 100px);
            color: transparent;
            -webkit-text-stroke: 0.5px white;
        }

        & h2 {
            grid-area: 1 / 2 / 2 / 3;
            font-size: clamp(16px, 5vw, 30px);
            width: fit-content;
        }

        & p {
            grid-area: 2 / 2 / 3 / 3;
            width: fit-content;
        }
    }

    & .allRight {
        grid-area: 2 / 1 / 3 / 3;
        text-align: center;
        font-size: clamp(13px, 3vw, 4vw);
        font-family: $boldFont;
    }
}